Codes/DocumentView.xaml

<UserControl x:Class="Bamboo.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bamboo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MaxWidth="200" MinWidth="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Document.Frames, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 SelectedItem="{Binding SelectedFrame, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                 BorderThickness="0,0,1,0"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.Resources>
                <local:ImageWidthConverter x:Key="ImageWidthConverter" MaxWidth="80" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlDarkBrushKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="OutBox" MaxHeight="150">
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border x:Name="ImageBox" Grid.Row="0" Padding="0" Margin="2,8"
                                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding Thumb}" Stretch="Uniform" Width="{Binding Thumb, Converter={StaticResource ImageWidthConverter}}" />
                                        </Border>

                                        <Border Grid.Row="1" x:Name="TitleBox" CornerRadius="4" Padding="4,1" Margin="2">
                                            <TextBlock Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Run Text="{Binding Width}"></Run>
                                                X
                                                <Run Text="{Binding Height}"></Run>
                                                (<Run Text="{Binding PixelBits}"></Run>bit)
                                            </TextBlock>                                            
                                        </Border>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter TargetName="ImageBox" Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlDarkBrushKey}}" />-->
                                        <Setter TargetName="OutBox" Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlDarkBrushKey}}" />
                                        <!--<Setter TargetName="Title" Property="Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlTextBrushKey}}" />-->
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--<Setter TargetName="ImageBox" Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightBrushKey}}" />-->
                                        <Setter TargetName="OutBox" Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter TargetName="Title" Property="Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightTextBrushKey}}" />
                                        <Setter TargetName="TitleBox" Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Border Grid.Column="1" DataContext="{Binding SelectedFrame, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <local:ImageEditBox ImageFrame="{Binding SelectedFrame, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
