Codes/DocumentView.xaml

<UserControl x:Class="Bamboo.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bamboo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MaxWidth="200" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Document.Frames, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 SelectedItem="{Binding SelectedFrame, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                 BorderThickness="0,0,1,0"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="OutBox" MaxHeight="150">
                                    <Grid Height="100" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border x:Name="ImageBox" Grid.Row="0" BorderThickness="1">
                                            <Image Source="{Binding Thumb}" Stretch="None"  MaxWidth="100" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>

                                        <Border Grid.Row="1" x:Name="TitleBox" CornerRadius="4" Padding="4,1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Name="Title">
                                                <Run Text="{Binding Width}"></Run>
                                                X
                                                <Run Text="{Binding Height}"></Run>
                                                (<Run Text="{Binding PixelBits}"></Run>)
                                            </TextBlock>                                            
                                        </Border>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ImageBox" Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlDarkBrushKey}}" />
                                        <Setter TargetName="TitleBox" Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlDarkBrushKey}}" />
                                        <Setter TargetName="Title" Property="Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlTextBrushKey}}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ImageBox" Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter TargetName="TitleBox" Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter TargetName="Title" Property="Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent" />

        <Border Grid.Column="1" DataContext="{Binding SelectedFrame, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding Width}"></Run>
                X
                <Run Text="{Binding Height}"></Run>
                (<Run Text="{Binding PixelBits}"></Run>)
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
