Codes/DocumentView.xaml

<UserControl x:Class="Bamboo.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bamboo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MaxWidth="200" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Document.Frames, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 SelectedItem="{Binding SelectedFrame, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                 BorderThickness="0,0,1,0"
                 ScrollViewer.CanContentScroll="False"
                 Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlLightBrushKey}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="OutBox" MaxHeight="150">
                                    <Grid Height="100" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Width="48" Height="48" BorderThickness="1" BorderBrush="BlanchedAlmond">

                                        </Border>

                                        <TextBlock Name="Title" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4">
                                            <Run Text="{Binding Width}"></Run>
                                            X
                                            <Run Text="{Binding Height}"></Run>
                                            (<Run Text="{Binding PixelBits}"></Run>)
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="OutBox" Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter TargetName="Title" Property="Foreground" Value="{DynamicResource ResourceKey={x:Static SystemColors.HighlightTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" />

        <Border Grid.Column="1">
        </Border>
    </Grid>
</UserControl>
