Codes/MainWindow.xaml

<Window x:Class="Bamboo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bamboo"
        mc:Ignorable="d"
        Title="Bamboo Icon Editor" Height="450" Width="800" Icon="App.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" CanExecute="New_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" CanExecute="Open_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" CanExecute="SaveAs_CanExecute" />
        <CommandBinding Command="local:Commands.Exit" Executed="Exit_Executed" CanExecute="Exit_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Padding="8,4">
                <MenuItem Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator />
                <MenuItem Command="local:Commands.Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.New">New</Button>
            <Button Command="ApplicationCommands.Open">Open</Button>
            <Button Command="ApplicationCommands.Save">Save</Button>
        </ToolBar>

        <ContentControl Content="{Binding DocumentView, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </DockPanel>
</Window>
